
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonny pâte</title>
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background: #fff8f0; color: #333; }
    header { background-color: #d35400; color: white; padding: 20px; text-align: center; }
    nav { text-align: center; margin-top: 10px; }
    nav a { margin: 0 10px; text-decoration: none; color: #d35400; font-weight: bold; }
    section { padding: 20px; max-width: 1100px; margin: auto; }
    section h2 { border-bottom: 2px solid #d35400; padding-bottom: 5px; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 15px; }
    .card { background: white; border-radius: 10px; padding: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .card h3 { margin: 10px 0 5px; }
    .img-placeholder { width: 100%; height: 150px; background: #eee; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #999; }
    footer { background-color: #d35400; color: white; text-align: center; padding: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Bonny pâte</h1>
    <p>جميع أنواع الحلويات الشرقية والغربية</p>
  </header>

  <nav>
    <a href="#contact">تواصل معنا</a>
  </nav>

  <section><h2>بسبوسة</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة سادة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة محشية</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة بندق</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة فستق</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة كريمة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة شوكولاته</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة سعودي سادة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة سعودي لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسبوسة سعودي لوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بمحومة سعودي أوريو</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>كنافة</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة سيادة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة محشية</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة كريمة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة مانجو</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة عثمانلي</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة كورنية كريمة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة أساور مكسرات</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة أساور نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة بورما سوداني</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كنافة بورما بندق</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كثافة بورما فسدق</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كاب كنافة مانجو</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كاب كنافة نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كاب كنافة لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>جاتوه وتورت</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>جاتوه لوكس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>جاتوه سوبر لوكس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>جاتوه اسپشیال تحضير</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كوب جاتوه</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مدور مقاس ۱۸</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مدور مقاس ۲۰</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مدور مقاس ۲۲</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مدور مقاس ٢٤</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مدور مقاس ٢٦</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مدور مقاس ۲۸</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مدور مقاس ۳۰</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مربع ۲۰ × ۲۰</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مربع ٢٥ × ٢٥</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت مقاس ۲۰ × ۳۰</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت قلبين</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت قلب كبير</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت قلب وسط</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت قلب صغير</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت تفاحة كبير</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت تفاحة وسط</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت وردة كبيرة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت وردة صغيرة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت دمعة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>تورت بيضاوي</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>حلويات شرقية</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>هريسة محشية</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بسيمة محشية</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>جلاش سادة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>جلاش محشي</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>جلاس كريمة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بقلاوة مشط</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بقلاوة على</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>مدلعة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>رموش الست</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>زلابية</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>صوابع</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بلح الشام</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>عزيزة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>لينزا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>رواني</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>معمول</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>شکلمه</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>موس وتشيز كيك</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>موس وایت</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>موس شوكولاته</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>موس توفي</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>موس لوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>موس فراوله</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>موس لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>موس اوريق</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>اتشيز كيك</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>ريد فلفيد</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>مالفيه</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كيكة العسل</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كيكة لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>سويسرول كريمه</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>سويسرول شوكولاته</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>سويسرول مبني انواع</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>مشطوطة وقشطوطة</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>مشطوطه لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>قشطوطه مانجو</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>قشطوطه نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>قشطوطه اوريو</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>قشطوطه مكسرات</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>بطرمانات</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بطرمان فراوله</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بطرمان مانجو</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بطرمان لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بطرمان أوريو</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بطرمان نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>أرز باللبن</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>ارز باللبن ساده</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>ارز باللبن کشری</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>مولتن وديسباسيتو</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>مولتين كيك</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>ديسباسيتو نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>ديسبا سيتو لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>
<section><h2>حلويات متنوعة</h2><div class="products">
        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>سويسرول شرقي نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>سويسرول شرقي مكسرات</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>ثارت كريمه</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>ثارت شوكولاته</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>اكلير كريمة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>الكثير شوكولاته</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>طبق جانوه</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>کاپ مانجو</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كاب لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>كاب نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>باباط</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>بيفترول</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>طاجن نوتيلا</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>طاجن لوتس</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        

        <div class="card">
            <div class="img-placeholder">صورة</div>
            <h3>باكت مدلعة</h3>
            <p>السعر: ..... جنيه</p>
        </div>
        </div></section>

  <section id="contact">
    <h2>تواصل معنا</h2>
    <p>رقم الهاتف: 01050756111</p>
    <p>رقم الواتساب: 01119804508</p>
    <p><a href="https://www.facebook.com/share/1BkZ3m9mGk/" target="_blank">صفحتنا على فيسبوك</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Bonny pâte. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
